# Variables para Docker y entorno local
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=f5_evaluation
MYSQL_USER=f5_user
MYSQL_PASSWORD=f5_password
DOCKER_USERNAME=tu_usuario_dockerhub

# Variables para entorno local (sin Docker)
DATABASE_NAME=f5_evaluation
DATABASE_USER=f5_user
DATABASE_PASSWORD=f5_password
DATABASE_HOST=localhost
DB_PORT=3306

MYSQL_USER=f5_user
MYSQL_PASSWORD=f5_password
